PACKAGE_NAME="cm4io-fan"
PACKAGE_VERSION="0.2.0"
# allow anything 5.10 thru 5.99, which should be fine...
BUILD_EXCLUSIVE_KERNEL="^5\.([1-9][0-9])\..*"

MAKE="make"
CLEAN="make clean"
POST_BUILD="dkms.post_build"
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"
AUTOINSTALL="yes"

BUILT_MODULE_NAME=emc2301
BUILT_MODULE_LOCATION=emc2301
DEST_MODULE_LOCATION="/kernel/drivers/hwmon/"
